APP_NAME = Gitea: Git with a cup of tea
RUN_USER = git
WORK_PATH = /ocfs/gitea
RUN_MODE = prod

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gitea
USER = gitea
PASSWD = 
SCHEMA = 
SSL_MODE = disable
PATH = /ocfs/gitea/data/gitea.db
LOG_SQL = false

[repository]
ROOT = /ocfs/gitea/data/gitea-repositories

[server]
# Edit me
#SSH_DOMAIN = <VIP DNS Name: gitea-vip>
DOMAIN = <VIP DNS Name: gitea-vip>
HTTP_ADDR = <VIP DNS Name: gitea-vip>
SSH_LISTEN_HOST = <VIP DNS Name: gitea-vip>
ROOT_URL = http://<VIP DNS Name: gitea-vip>:3000/
HTTP_PORT = 3000
APP_DATA_PATH = /ocfs/gitea/data
DISABLE_SSH = false
START_SSH_SERVER = true
SSH_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = 
OFFLINE_MODE = true

[lfs]
PATH = /ocfs/gitea/data/lfs

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = true
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = true
DEFAULT_KEEP_EMAIL_PRIVATE = true
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[cron.update_checker]
ENABLED = false

[session]
PROVIDER = file

[log]
MODE = console
LEVEL = info
ROOT_PATH = /ocfs/gitea/log

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[security]
INSTALL_LOCK = false
INTERNAL_TOKEN = 
PASSWORD_HASH_ALGO = pbkdf2

[oauth2]
JWT_SECRET = 
